{
    "name": "janran-hosted_login",
    "version": "0.0.1",
    "author": "ACE Team",
    "license": "unlicensed",
    "scripts": {
        "build": "next build ./src",
        "start": "node server.js",
        "start:static": "npm start -- --static",
        "dev": "npm run check-quality && npm start",
        "export": "npm run check-quality && npm build && next export ./src -o ./out",
        "postexport": "node config/sitemap-generator.js && node config/copy-files-for-static.js",
        "preview": "npm install && next build ./src",
        "lint": "npm run lint:js && npm run lint:styles",
        "lint:js": "eslint \"./src/pages/*.js\" \"./src/components/**/*.js\" \"./src/adapters/**/*.js\" --fix",
        "lint:styles": "stylelint \"./src/pages/*.js\" \"./src/components/**/*.styles.js\"  \"./src/components/**/*.css\"",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
        "check-quality": "npm run lint && npm run test",
        "check-quality:ci": "npm run lint && npm run test:ci",
        "e2e": "jest -c \"./config/e2e.jest.config.js\"",
        "e2e:ci": "npm run e2e -- --ci --reporters=default --reporters=jest-junit",
        "check-e2e": "npm run serve; npm run e2e;",
        "check-e2e:ci": "npm run serve; npm run e2e:ci",
        "check-a11y": "npm run serve; npm run a11y; node config/pa11y-json-to-junit.js",
        "a11y": "node config/pa11y-ci.js"
    },
    "dependencies": {
        "@babel/runtime-corejs2": "^7.9.6",
        "@zeit/next-css": "^1.0.1",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-http": "^1.5.17",
        "express": "^4.17.1",
        "graphql": "^14.6.0",
        "graphql-tag": "^2.10.3",
        "next": "^9.4.0",
        "dotenv": "^8.1.0",
        "next-images": "^1.4.0",
        "node-fetch": "^2.6.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-markdown": "^4.3.1",
        "styled-components": "^5.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/runtime": "^7.9.6",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-styled-components": "^1.10.7",
        "contentful-management": "^5.26.1",
        "dotenv": "^8.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.20.0",
        "forever": "^1.0.1",
        "husky": "^3.0.2",
        "jest": "^24.9.0",
        "jest-junit": "^9.0.0",
        "jest-puppeteer": "^4.4.0",
        "junit-report-builder": "^1.3.3",
        "oidc-client": "^1.10.1",
        "pa11y-ci": "^2.3.0",
        "path": "^0.12.7",
        "prettier": "^1.18.2",
        "puppeteer": "^2.1.1",
        "stylelint": "^13.3.3",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-processor-styled-components": "^1.10.0"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run check-quality"
        }
    },
    "jest": {
        "testPathIgnorePatterns": [
            "<rootDir>/.next/",
            "<rootDir>/out/",
            "<rootDir>/node_modules/"
        ]
    }
}
