{
    "name": "--project_name--",
    "version": "0.0.1",
    "author": "--author--",
    "license": "unlicensed",
    "scripts": {
        "migrate-labels-architecture": "node ./config/migrations/ui-label-entry.migration.js",
        "dev": "npm run check-quality && node server.js",
        "preview": "npm ci && next build",
        "export": "npm run check-quality && next build ./src && next export ./src -o ./out",
        "start": "node server.js",
        "lint": "npm run lint:js",
        "lint:js": "eslint \"**/*.js\" --fix",
        "test": "jest --watchAll",
        "test:ci": "jest --passWithNoTests",
        "check-quality": "npm run test:ci && npm run lint"
    },
    "dependencies": {
        "@mw/image": "^1.0.5",
        "@mw/video": "^1.0.7",
        "@zeit/next-css": "^1.0.1",
        "apollo-cache-inmemory": "^1.6.3",
        "apollo-client": "^2.6.4",
        "apollo-link-http": "^1.5.16",
        "graphql": "^14.5.8",
        "graphql-tag": "^2.10.1",
        "next": "^9.0.2",
        "next-images": "^1.2.0",
        "node-fetch": "^2.6.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-markdown": "^4.2.2",
        "styled-components": "^4.3.2"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "babel-eslint": "^10.0.2",
        "babel-plugin-styled-components": "^1.10.6",
        "contentful-management": "^5.11.2",
        "dotenv": "^8.1.0",
        "eslint": "^6.1.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "husky": "^3.0.2",
        "jest": "^24.8.0",
        "prettier": "^1.18.2"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run check-quality"
        }
    },
    "jest": {
        "testPathIgnorePatterns": [
            "<rootDir>/.next/",
            "<rootDir>/out/",
            "<rootDir>/node_modules/"
        ]
    }
}
